<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Publication Manifest Processor</title>
		<link href="manifest.json" rel="publication">
		<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
		<script src="duration.js"></script>
		<script id="manifest" type="application/json+ld">
			// alternate for testing
		</script>
		<style>
			body {
				font-family: Arial,sans-serif;
				font-size: 62.5%;
				background-color: rgb(245,245,245);
			}
			h1 {
				font-size: 1.6rem;
			}
			h2 {
				margin-top: 2rem;
			}
			p,li {
				font-size: 1rem;
				max-width: 60rem;
			}
			pre {
				font-size: 0.8rem;
				background-color: rgb(255,255,250);
			}
			li {
				padding: 0.3rem;
				border-bottom: 0.1rem solid lightgrey;
			}
			li.warn {
				background-color: rgb(255,255,240);
			}
			li.error {
				background-color: rgb(255,200,200);
			}
			li.valid {
				background-color: rgb(144,238,144);
			}
		</style>
	</head>
	<body>
		<h1>Publication Manifest Processor</h1>
		
		<p>This app shows the result of processing the Publication Manifest linked to this document into the expected
			internal representation.</p>
		
		<p>The processor is written in JavaScript and is structured to match the <a 
				href="https://www.w3.org/TR/pub-manifest/#manifest-processing">processing algorithm</a> defined in
			the Publication Manifest specification.</p>
		
		<p>An <a href="index.html">interactive version</a> is also available.</p>
		
		<nav role="doc-toc">
			<!-- alternate location for toc -->
		</nav>
		
		<h2>Result of Processing <a id="manifest-view">Manifest</a>:</h2>
		
		<ul id="issues"></ul>
		
		<h2>Internal Representation:</h2>
		
		<pre id="internalRepresentation"></pre>

		<h2>Table of Contents:</h2>
		
		<pre id="toc"></pre>
		
		<script src="manifestProcessor.js"></script>
		
		<script>
			var manifest_link = document.querySelector('link[rel="publication"]');
			var manifest_view = document.getElementById('manifest-view');
			manifest_view.href = manifest_link.href;
			
			var issues_list = document.getElementById('issues');
			
			manifestProcessor.processManifest();
			
			function initPublication() {
				
				var processed = manifestProcessor.getInternalRep();
				var issues = manifestProcessor.getIssues();
				
				if (processed) {
					
					document.getElementById('internalRepresentation').textContent = JSON.stringify(processed, '', '\t');
					document.getElementById('toc').textContent = manifestProcessor.getTOC();
					
					if (issues.warnings.length == 0 && issues.errors.length == 0) {
						var li = document.createElement('li');
							li.setAttribute('class', 'valid');
							li.appendChild(document.createTextNode('Manifest validated successfully.'));
						issues_list.appendChild(li);
					}
					
					else {
						for (var i = 0; i < issues.errors.length; i++) {
							var li = document.createElement('li');
								li.setAttribute('class', 'error');
								li.appendChild(document.createTextNode("ERROR: " + issues.errors[i]));
							issues_list.appendChild(li);
						}
						
						for (var i = 0; i < issues.warnings.length; i++) {
							var li = document.createElement('li');
								li.setAttribute('class', 'warn');
								li.appendChild(document.createTextNode("WARNING: " + issues.warnings[i]));
							issues_list.appendChild(li);
						}
					}
				}
				else {
					var li = document.createElement('li');
						li.setAttribute('class', 'error');
						li.appendChild(document.createTextNode("ERROR: Failed to process manifest successfully."));
					issues_list.appendChild(li);
				}
			}
		</script>
	</body>
</html>
