<?xml version="1.0" encoding="utf-8" ?>
<collection>
<record>
  <leader>03309nam h2200457 i 450 </leader>
  <controlfield tag="001">RU\BM\BIBL\0000000428</controlfield>
  <controlfield tag="004">RU\BM\BIBL\0000000368</controlfield>
  <controlfield tag="005">20110511122629.5</controlfield>
  <datafield ind1=" " ind2=" " tag="100">
    <subfield code="a">20110407d1599####|||y0rusy50######ba</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="200">
    <subfield code="a">Ωρου !!!Απολλωνος !!!Νειλωου !!!ιεροg!!!λιπχικα !!!εκλεκτα</subfield>
    <subfield code="d">Hori Apollinis Selecta Hieroglyphica.</subfield>
    <subfield code="e">Imagines vero cum privilegio.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="210">
    <subfield code="a">Romae</subfield>
    <subfield code="c">Sumtibus Ioannulfi Pamphyli</subfield>
    <subfield code="c">Ex typographia Aloysij Zannetti</subfield>
    <subfield code="d">1599</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="215">
    <subfield code="a">272 с.</subfield>
    <subfield code="d">16°</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="316">
    <subfield code="a">Объем экземпляра: 270 с.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="316">
    <subfield code="a">Экземпляр неполный: нет с. 191-192.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="316">
    <subfield code="a">Размер переплета/картонажа: 11,0 х 7,9 х 2,2 см.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="316">
    <subfield code="a">Форма книги: кодекс.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="316">
    <subfield code="a">Материал листа/книжного блока: бумага.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="316">
    <subfield code="a">Экземпляр в переплете/картонаже.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="316">
    <subfield code="a">Тип конструкции переплета: цельный.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="316">
    <subfield code="a">Крышки гибкие.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="316">
    <subfield code="a">Корешок: гладкий.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="316">
    <subfield code="a">Нахзац простой.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="316">
    <subfield code="a">Покровный материал переплета/картонажа: пергамен.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="316">
    <subfield code="a">Обрез: простой.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="316">
    <subfield code="a">Другие элементы внешнего покрытия: завязки (2, утрачены).</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="316">
    <subfield code="a">Техника оформления переплета/картонажа (другое): надпись чернилами на корешке.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="317">
    <subfield code="a">Экслибрис (штемпель): библиотеки Музея древностей Пермского университета на внутренней стороне верхней крышки переплета, тит. л., с. 5, 33, 115, 176, 272.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="317">
    <subfield code="a">Экслибрис (штемпель): Всесоюзной государственной библиотеки иностранной литературы на обороте тит. л.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="317">
    <subfield code="a">Записи на латин. яз.: Навонского (?) коллегиума на тит. л. (чернила), на с. 11-12 (чернила).</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="317">
    <subfield code="a">Прежние шифры: 64914.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="317">
    <subfield code="a">Состояние книжного блока/листа:  многочисленные пятна.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="317">
    <subfield code="a">Состояние книжного блока/листа: отверстие на с. 31-32.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="317">
    <subfield code="a">Состояние внешнего покрытия и других элементов: деформация обеих сторонок.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="317">
    <subfield code="a">Состояние внешнего покрытия и других элементов: утрата форзаца.</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="700">
    <subfield code="a">Horapollo</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="801">
    <subfield code="a">RU</subfield>
    <subfield code="b">ВГБИЛ</subfield>
    <subfield code="c">20110407</subfield>
    <subfield code="g">RCR</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="801">
    <subfield code="a">RU</subfield>
    <subfield code="b">ВГБИЛ</subfield>
    <subfield code="c">20110407</subfield>
    <subfield code="2">rusmarc</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="850">
    <subfield code="a">Всероссийская государственная библиотека иностранной литературы им. М. И. Рудомино</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="852">
    <subfield code="a">ВГБИЛ</subfield>
    <subfield code="b">Фонд редких книг</subfield>
    <subfield code="g">R</subfield>
    <subfield code="j">H 811</subfield>
    <subfield code="m">1758998</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="909">
    <subfield code="a">Книжный памятник - Экземпляр</subfield>
    <subfield code="3">RU.BM.TEMPLATE.RUSMARC.BIBL.ITEM</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="930">
    <subfield code="a">Эксперт ВГБИЛ</subfield>
    <subfield code="b">создал(а) запись</subfield>
    <subfield code="c">20110405</subfield>
  </datafield>
</record>
<record>
  <leader>03563nam h2200505 i 450 </leader>
  <controlfield tag="001">RU\BM\BIBL\0000000250</controlfield>
  <controlfield tag="004">RU\BM\BIBL\0000000239</controlfield>
  <controlfield tag="005">20110511125245.1</controlfield>
  <datafield ind1=" " ind2=" " tag="100">
    <subfield code="a">20110328d1550####|||y0rusy50######ca</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="200">
    <subfield code="a">Facetiarum, Heinrici Bebelii poetae a d. Maximiliano laureati, libri tres,</subfield>
    <subfield code="e">à mendis repurgati, &amp; in lucem rursus redditi</subfield>
    <subfield code="i">His accesserunt selectae quaedam Pogiae facetiae.</subfield>
    <subfield code="i">His additae sunt &amp; Alphonsi regis arragonum, &amp; Adelphi facetiae. I</subfield>
    <subfield code="i">tem Progosticon in omnem aevum durans, Iacobi Henrichmanni, facetijs Bebelianis nonillepedè additum</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="210">
    <subfield code="a">Tubingae</subfield>
    <subfield code="c">ex officina Ulrici Morhardi</subfield>
    <subfield code="d">1550</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="215">
    <subfield code="a">128, [8] л.</subfield>
    <subfield code="d">8°</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="316">
    <subfield code="a">Объем экземпляра:128, [8] л.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="316">
    <subfield code="a">Экземпляр полный.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="316">
    <subfield code="a">Размер книжного блока: 15,0 х 10,5  х 2,0 см.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="316">
    <subfield code="a">Размер крышек переплета: 14,6 х 9,8 см.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="316">
    <subfield code="a">Форма книги: кодекс.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="316">
    <subfield code="a">Материал листа/книжного блока: бумага.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="316">
    <subfield code="a">Экземпляр в переплете/картонаже.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="316">
    <subfield code="a">Тип конструкции переплета: цельный.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="316">
    <subfield code="a">Крышки гибкие.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="316">
    <subfield code="a">Корешок: гладкий.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="316">
    <subfield code="a">Покровный материал переплета/картонажа: пергамен.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="316">
    <subfield code="a">Техника оформления переплета/картонажа: раскраска.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="316">
    <subfield code="a">Обрез: простой.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="316">
    <subfield code="a">Форзац простой.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="316">
    <subfield code="a">Нахзац простой.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="317">
    <subfield code="a">Экслибрис (штемпель): В.И. Нейштадта на обороте форзаца.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="317">
    <subfield code="a">Экслибрис (штемпель): неустановленного лица на обороте тит. л. (красная краска).</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="317">
    <subfield code="a">Экслибрис (штемпель): Всесоюзной гос. библиотеки иностранной литературы на обороте тит. л.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="317">
    <subfield code="a">Записи: А.В. Олсуфьева на форзаце (чернила).</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="317">
    <subfield code="a">Пометы: книготорговые на форзаце (чернила) и нахзаце (карандаш), библиографического характера рукой А.В. Олсуфьева на форзаце (чернила).</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="317">
    <subfield code="a">Состояние внешнего покрытия и других элементов: деформация.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="317">
    <subfield code="a">Состояние внешнего покрытия и других элементов: разрывы (корешок оторван от верхней крышки).</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="700">
    <subfield code="a">Bebel</subfield>
    <subfield code="b">H.</subfield>
    <subfield code="d">1472-1518</subfield>
    <subfield code="g">Heinrich</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="702">
    <subfield code="a">Bracciolini</subfield>
    <subfield code="b">P.</subfield>
    <subfield code="f">1380-1459</subfield>
    <subfield code="g">Poggio</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="702">
    <subfield code="a">Alfonso</subfield>
    <subfield code="c">король Арагона</subfield>
    <subfield code="d">V</subfield>
    <subfield code="f">1396?-1458</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="702">
    <subfield code="a">Mülich</subfield>
    <subfield code="b">J. A.</subfield>
    <subfield code="g">Johann Adolph</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="702">
    <subfield code="a">Henrichmann</subfield>
    <subfield code="b">J.</subfield>
    <subfield code="f">ок. 1482-1561</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="801">
    <subfield code="a">RU</subfield>
    <subfield code="b">ВГБИЛ</subfield>
    <subfield code="c">20110328</subfield>
    <subfield code="g">RCR</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="801">
    <subfield code="a">RU</subfield>
    <subfield code="b">ВГБИЛ</subfield>
    <subfield code="c">20110328</subfield>
    <subfield code="2">rusmarc</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="850">
    <subfield code="a">Всероссийская государственная библиотека иностранной литературы им. М. И. Рудомино</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="852">
    <subfield code="a">ВГБИЛ</subfield>
    <subfield code="b">Фонд редких книг</subfield>
    <subfield code="g">R</subfield>
    <subfield code="j">B 387</subfield>
    <subfield code="n">406279</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="909">
    <subfield code="a">Книжный памятник - Экземпляр</subfield>
    <subfield code="3">RU.BM.TEMPLATE.RUSMARC.BIBL.ITEM</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="930">
    <subfield code="a">Эксперт ВГБИЛ</subfield>
    <subfield code="b">создал(а) запись</subfield>
    <subfield code="c">20110325</subfield>
  </datafield>
</record>
<collection>
