<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "strict.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>ONIX Main Series and Subseries records</TITLE> 
  </HEAD> 
  <BODY> 
	 <DIV STYLE="text-align:center"> 
		<P><A HREF="../intro.htm">[ Introduction ]</A></P> 
		<P><A HREF="onixmessage.htm">[ Top-level message structure ]</A></P> 
		<P><A HREF="product.htm">[ Product record structure ]</A></P> 
		<H3>Group structure of ONIX Main Series and Subseries records</H3> 
		<DIV STYLE="text-align: left"> 
		  <P>The diagrams below represents the structure of an ONIX Main Series
			 and Subseries records, showing the Group structures. These Group structures are
			 <B>not</B> actual data elements or composites, but are convenient means of
			 grouping composite and data elements that must occur together in an product
			 record. In technical XML terms, these structures are represented in the DTD by
			 &#x0093;parameter entities&#x0094;. The Group numbers correspond exactly with
			 the section numbers under which the descriptions of data elements are grouped
			 in the Main Series and Subseries Guides. </P> 
		  <P>Note that the structure of the composite elements are not shown in
			 detail below and can be found in product record Groups as follows:
			 seriesidentifier &#x0096; see <A HREF="group-pr5.htm">PR.5</A>; title &#x0096;
			 see <A HREF="group-pr7.htm">PR.7</A>; contributor &#x0096; see
			 <A HREF="group-pr8.htm">PR.8</A>; othertext &#x0096; see <A
			 HREF="group-pr15">PR.15</A>; publisher &#x0096; see <A
			 HREF="group-pr19.htm">PR.19</A>.</P></DIV> 
		<H4>ONIX Main Series record outline structure</H4> 
		<P><IMG SRC="../Images/mainseries.gif" ALT="ONIX Main Series Record"
		  WIDTH="536" HEIGHT="483"></P> 
		<H4>ONIX Subseries record outline structure</H4> 
		<P><IMG SRC="../Images/subseries.gif" ALT="ONIX Subseries Record"
		  WIDTH="635" HEIGHT="693"></P> 
		<DIV STYLE="font-size: xx-small"> 
		  <P>The diagrams displayed on these pages have been created using XML
			 Authority&#x0099;, a DTD and Schema editing and visualizing tool from TIBCO
			 Software Inc.</P></DIV> 
		<P><A HREF="../intro.htm">[ Introduction ]</A></P> 
		<P><A HREF="onixmessage.htm">[ Top-level message structure ]</A></P> 
		<P><A HREF="series.htm">[ Main Series and Subseries record structure
		  ]</A></P></DIV> </BODY>
</HTML>
