<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "strict.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>ONIX data elements that may contain XHTML</TITLE> 
  </HEAD> 
  <BODY> 
	 <DIV STYLE="text-align: center"> 
		<P><A HREF="../intro.htm">[ Introduction ]</A></P> 
		<P><A HREF="onixmessage.htm">[ Top-level message structure ]</A></P> 
		<P><A HREF="product.htm">[ ONIX Product record outline structure
		  ]</A></P> 
		<P>[ Group: <A HREF="group-pr1.htm">PR.1</A> <A
		  HREF="group-pr2.htm">PR.2</A> <A HREF="group-pr3.htm">PR.3</A>
		  <A HREF="group-pr4.htm">PR.4</A> <A HREF="group-pr5.htm">PR.5</A>
		  <A HREF="group-pr6.htm">PR.6</A> <A HREF="group-pr7.htm">PR.7</A>
		  <A HREF="group-pr8.htm">PR.8</A> <A HREF="group-pr9.htm">PR.9</A>
		  <A HREF="group-pr10.htm">PR.10</A> <A HREF="group-pr11.htm">PR.11</A>
		  <A HREF="group-pr12.htm">PR.12</A> <A HREF="group-pr13.htm">PR.13</A>
		  <A HREF="group-pr14.htm">PR.14</A> <A HREF="group-pr15.htm">PR.15</A>
		  <A HREF="group-pr16.htm">PR.16</A> <A HREF="group-pr17.htm">PR.17</A>
		  <A HREF="group-pr18.htm">PR.18</A> <A HREF="group-pr19.htm">PR.19</A>
		  <A HREF="group-pr20.htm">PR.20</A> <A HREF="group-pr21.htm">PR.21</A>
		  <A HREF="group-pr22.htm">PR.22</A> <A HREF="group-pr23.htm">PR.23</A>
		  <A HREF="group-pr24.htm">PR.24</A> <A HREF="group-pr25.htm">PR.25</A> ]</P> 
		<H3>ONIX data elements that may contain XHTML</H3> 
		<P>The following ONIX data elements may contain XHTML-tgged text. </P> 
		<TABLE BORDER="0" CELLSPACING="0" WIDTH="50%"> 
		  <TR VALIGN="TOP" ALIGN="LEFT"><TD VALIGN="TOP" ALIGN="LEFT">&nbsp;<A
				HREF="group-pr7.htm">PR.7</A></TD><TD VALIGN="TOP" ALIGN="LEFT">&nbsp;b294</TD>
			 
		  </TR> 
		  <TR VALIGN="TOP"><TD VALIGN="TOP" ALIGN="LEFT">&nbsp;<A
				HREF="group-pr8.htm">PR.8</A></TD><TD VALIGN="TOP" ALIGN="LEFT">&nbsp;b044</TD>
			 
		  </TR> 
		  <TR VALIGN="TOP"><TD VALIGN="TOP" ALIGN="LEFT">&nbsp;<A
				HREF="group-pr15.htm">PR.15</A></TD><TD VALIGN="TOP" ALIGN="LEFT">&nbsp;d100 
				<BR>&nbsp;d101<BR>&nbsp;d104 <BR>&nbsp;e110</TD> 
		  </TR> 
		  <TR VALIGN="TOP"><TD VALIGN="TOP" ALIGN="LEFT">&nbsp;<A
				HREF="group-pr16.htm">PR.16</A></TD><TD VALIGN="TOP" ALIGN="LEFT">&nbsp;f118 
				<BR>&nbsp;f119 <BR>&nbsp;f120 <BR>&nbsp;f121 <BR>&nbsp;f122 <BR>&nbsp;f170</TD>
			 
		  </TR> 
		  <TR VALIGN="TOP"><TD VALIGN="TOP" ALIGN="LEFT">&nbsp;<A
				HREF="group-pr17.htm">PR.17</A></TD><TD VALIGN="TOP"
			 ALIGN="LEFT">&nbsp;g343</TD> 
		  </TR> 
		</TABLE> 
		<P>The diagram below uses the example of the data element d104 (from
		  PR.15) to show which XHTML elements may be used in these cases. Note that these
		  exclude forms and scripting elements, and also that a number of attributes
		  associated with browser interface events are not supported.</P> 
		<P><IMG SRC="../Images/xhtml.gif" ALT="XHTML structure diagram"
		  WIDTH="632" HEIGHT="2793"></P> 
		<DIV STYLE="font-size: xx-small">The diagrams displayed on these pages
		  have been created using XML Authority&#x0099;, a DTD and Schema editing and
		  visualizing tool from TIBCO Software Inc.</DIV></DIV> </BODY>
</HTML>
