<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "strict.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Introduction</TITLE> 
  </HEAD> 
  <BODY> 
	 <DIV STYLE="text-align: center; padding-left: 24pt; padding-right: 24pt"> 
		<H2>Graphical view of the ONIX DTD Release 2.1<BR>[Revision 01]</H2> 
		<P><A HREF="pages/onixmessage.htm">[ Top-level ONIX message structure
		  ]</A></P> 
		<P><A HREF="pages/product.htm">[ Product record structure]</A> &ndash;
		  <A HREF="pages/series.htm">[ Main Series and Subseries record
		  structures]</A></P> 
		<H3>Introduction</H3> 
		<DIV STYLE="text-align: left"> 
		  <P> This page is the entry-point to a series of graphical views of the
			 ONIX DTD Release 2.1. The DTD contains over 250 data elements and composite
			 elements, organised into 41 Groups: 26 of which relate to Product records, 7 to
			 Main Series records and 8 to Subseries records. Further information on the
			 inter-dependence of elements within in each group may be found in the ONIX
			 Message, Product, Main Series and Sub Series Guides.</P> 
		  <P><I>For details of changes in Revision 01 of Release 2.1 see the DTD
			 files and specification documents.</I></P> 
		  <P>Each page presents a graphical view of part of the ONIX DTD. This
			 view illustrates the element structure, showing how data elements are combined
			 into groups and, in some cases, into composite elements. It does not in any way
			 try to explain the rules governing the content of each data element. </P> 
		  <P><B>WARNING!</B> &ndash; For convenience, these views show Groups as
			 if they were composite elements. In reality they are not elements at all, but
			 simply a convenient way of labelling sets of elements whose occurrence within
			 an ONIX message are in some way inter-dependent. Groups are never to be
			 represented explicitly by XML tags.</P> 
		  <P>The following graphical conventions apply:</P> 
		  <UL> 
			 <LI> 
				<P>Pale blue rectangles represent the elements of an ONIX message.
				  It should be noted, however, that Groups are not explicit elements and are
				  never be tagged as such. However, they provide a convenient way of arranging
				  elements into dependent groups and are included in these drawings for clarity.
				  Generally, a decision to include an element from a particular Group will make
				  it necessary to include other mandatory elements and possibly other elements in
				  the same Group or other Groups. See the main part of the Guide for further
				  explanation.</P></LI> 
			 <LI> 
				<P>Composite elements are to the left with the composite and data
				  elements they contain to the right. Child elements are joined to their parents
				  by red lines</P></LI> 
			 <LI> 
				<P>Where the contents of a particular structure is a
				  <B>sequence</B> of child elements, the red line divides to create a square
				  bracket with the first and last child elements in the sequence linked
				  respectively to the top and bottom of the square bracket.</P></LI> 
			 <LI> 
				<P>Where the contents of a particular structure is a <B>choice</B>
				  of child elements, the red line divides to create an angle bracket embracing
				  the set of elements from which a choice must be made (the ordering of the
				  elements in this case is insignificant).</P></LI> 
			 <LI> 
				<P>Boxes containing the symbols &ldquo;?&rdquo;, &ldquo;1&rdquo;,
				  &ldquo;*&rdquo; and &ldquo;+&rdquo; indicate that the structures to which they
				  are connected to their right are respectively &ldquo;optional and
				  non-repeatable&rdquo;, &ldquo;mandatory and non-repeatable&rdquo;,
				  &ldquo;optional and repeatable&rdquo; and &ldquo;mandatory and
				  repeatable&rdquo;. The absence of such a symbol between a structure and its
				  parent indicates that the structure is &ldquo;mandatory&rdquo;. NOTE &ndash;
				  The term &ldquo;optional&rdquo; means that the structure is not mandatory in
				  all circumstances, however it may nevertheless be mandatory in specific
				  circumstances, depending upon the choice and content of other elements.
				  </P></LI> 
			 <LI> 
				<P>Small symbols at the top-right and bottom-right of each pale
				  blue box indicate whether the element is a composite (&ldquo;&lt;-&gt;&rdquo;)
				  or data element. </P> 
				<P>Some data elements also contain the composite symbol because
				  they may contain XHTML 1.0 tags. See the ONIX Message Guide for an explanation
				  on how to include XHTML 1.0 tagged text in those data elements that allow this.
				  </P></LI> 
		  </UL> </DIV> 
		<P><A HREF="pages/onixmessage.htm">[ Top-level ONIX message structure
		  ]</A></P> 
		<P><A HREF="pages/product.htm">[ Product record structure]</A> &ndash;
		  <A HREF="pages/series.htm">[ Main Series and Subseries record
		  structures]</A></P></DIV> </BODY>
</HTML>
