<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "strict.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>ONIX Group PR.19: Publisher</TITLE> 
  </HEAD> 
  <BODY> 
	 <DIV STYLE="text-align: center"> 
		<P><A HREF="../intro.htm">[ Introduction ]</A></P> 
		<P><A HREF="onixmessage.htm">[ Top-level message structure ]</A></P> 
		<P><A HREF="product.htm">[ ONIX Product record outline structure
		  ]</A></P> 
		<P>[ Group: <A HREF="group-pr1.htm">PR.1</A> <A
		  HREF="group-pr2.htm">PR.2</A> <A HREF="group-pr3.htm">PR.3</A>
		  <A HREF="group-pr4.htm">PR.4</A> <A HREF="group-pr5.htm">PR.5</A>
		  <A HREF="group-pr6.htm">PR.6</A> <A HREF="group-pr7.htm">PR.7</A>
		  <A HREF="group-pr8.htm">PR.8</A> <A HREF="group-pr9.htm">PR.9</A>
		  <A HREF="group-pr10.htm">PR.10</A> <A HREF="group-pr11.htm">PR.11</A>
		  <A HREF="group-pr12.htm">PR.12</A> <A HREF="group-pr13.htm">PR.13</A>
		  <A HREF="group-pr14.htm">PR.14</A> <A HREF="group-pr15.htm">PR.15</A>
		  <A HREF="group-pr16.htm">PR.16</A> <A HREF="group-pr17.htm">PR.17</A>
		  <A HREF="group-pr18.htm">PR.18</A> PR.19 <A HREF="group-pr20.htm">PR.20</A>
		  <A HREF="group-pr21.htm">PR.21</A> <A HREF="group-pr22.htm">PR.22</A>
		  <A HREF="group-pr23.htm">PR.23</A> <A HREF="group-pr24.htm">PR.24</A>
		  <A HREF="group-pr25.htm">PR.25</A> <A HREF="group-pr26.htm">PR.26</A> ]</P> 
		<H3>ONIX Group PR.19: Publisher</H3> 
		<P>For Website structure see <A HREF="group-pr7.htm">PR.7</A>.</P> 
		<P><IMG SRC="../images/group-pr19.gif" ALT="Group PR19 structure diagram"
		  WIDTH="863" HEIGHT="843"></P> 
		<DIV STYLE="font-size: xx-small">The diagrams displayed on these pages
		  have been created using XML Authority&#x0099;, a DTD and Schema editing and
		  visualizing tool from TIBCO Software Inc.</DIV></DIV> </BODY>
</HTML>
