<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "strict.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Top-level ONIX message structure</TITLE> 
  </HEAD> 
  <BODY> 
	 <DIV STYLE="text-align: center; padding-left: 24pt; padding-right: 24pt"> 
		<P><A HREF="../intro.htm">[ Introduction ]</A></P> 
		<P><A HREF="product.htm">[ ONIX Product record structure ]</A></P> 
		<P><A HREF="series.htm">[ ONIX Main Series and Subseries record structure
		  ]</A></P> 
		<H3>Top-level ONIX message structure</H3> 
		<DIV STYLE="text-align: left"> 
		  <P>The diagram below represents the top-level structural subdivision of
			 the ONIX DTD. It shows that an ONIX message element (represented by the box on
			 the extreme left) is made up of <I>either</I> a sequence of header data
			 elements (which must include identification of the sender and the date on which
			 the message was sent) <I>or</I> the same sequence of data elements enclosed
			 within a composite element Header, followed by at least one Product, Main
			 Series or Subseries record.</P> </DIV> 
		<P><IMG SRC="../Images/onixmessage.gif"
		  ALT="Top-level ONIX message structure" WIDTH="936" HEIGHT="2067"></P> 
		<DIV STYLE="font-size: xx-small">The diagrams displayed on these pages
		  have been created using XML Authority&trade;, a DTD and Schema editing and
		  visualizing tool from TIBCO SoftwareInc.</DIV> </DIV> </BODY>
</HTML>
