<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "strict.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>ONIX Product record</TITLE> 
  </HEAD> 
  <BODY> 
	 <DIV STYLE="text-align:center"> 
		<P><A HREF="../intro.htm">[ Introduction ]</A></P> 
		<P><A HREF="onixmessage.htm">[ Top-level message structure ]</A></P> 
		<P><A HREF="series.htm">[ Main Series and Subseries record structure
		  ]</A></P> 
		<H3>Group structure of an ONIX Product record</H3> 
		<DIV STYLE="text-align: left"> 
		  <P>The diagram below represents the outline structure of an ONIX
			 Product record, showing the Group structures. These Group structures are
			 <B>not</B> actual data elements or composites, but are convenient means of
			 grouping composite and data elements that must occur together in an product
			 record. In technical XML terms, these structures are represented in the DTD by
			 &ldquo;parameter entities&rdquo;. The Group numbers correspond exactly with the
			 section numbers under which the descriptions of data elements are grouped in
			 the Product Guide. </P> 
		  <P>This structure may be interpreted as follows: only one Group
			 structure is mandatory and that is Group PR1 (Record reference number and
			 type). All other Group structures are to be included as needed, however the
			 basic bibliographic and descriptive data is included in Groups PR2 through
			 PR21. </P> 
		  <P>The list to the right of the diagram serves both as a reminder of
			 the nature of the elements in each Group, and as links to the pages describing
			 each Group. </P> </DIV> 
		<TABLE WIDTH="100%"> 
		  <TR VALIGN="TOP"> 
			 <TD VALIGN="TOP"> 
				<P><IMG SRC="../Images/product.gif"
				  ALT="ONIX Product Record" WIDTH="330" HEIGHT="912"></P></TD> 
			 <TD VALIGN="TOP"> 
				<DIV STYLE="line-height: 26pt; text-align: left"> 
				  <UL> 
					 <LI><A HREF="group-pr1.htm">Group PR1: Record reference number,
						type and source</A></LI> 
					 <LI><A HREF="group-pr2.htm">Group PR2: Product numbers</A></LI>
					 
					 <LI><A HREF="group-pr3.htm">Group PR3: Product form</A></LI> 
					 <LI><A HREF="group-pr4.htm">Group PR4: Epublication
						detail</A></LI> 
					 <LI><A HREF="group-pr5.htm">Group PR5: Series</A></LI> 
					 <LI><A HREF="group-pr6.htm">Group PR6: Set</A></LI> 
					 <LI><A HREF="group-pr7.htm">Group PR7: Title</A></LI> 
					 <LI><A HREF="group-pr8.htm">Group PR8: Authorship</A></LI> 
					 <LI><A HREF="group-pr9.htm">Group PR9: Conference</A></LI> 
					 <LI><A HREF="group-pr10.htm">Group PR10: Edition</A></LI> 
					 <LI><A HREF="group-pr11.htm">Group PR11: Language</A></LI> 
					 <LI><A HREF="group-pr12.htm">Group PR12: Extents and other
						content</A></LI> 
					 <LI><A HREF="group-pr13.htm">Group PR13: Subject</A></LI> 
					 <LI><A HREF="group-pr14.htm">Group PR14: Audience</A></LI> 
					 <LI><A HREF="group-pr15.htm">Group PR15: Descriptions and other
						supporting text</A></LI> 
					 <LI><A HREF="group-pr16.htm">Group PR16: Links to
						image/audio/video files</A></LI> 
					 <LI><A HREF="group-pr17.htm">Group PR17: Prizes</A></LI> 
					 <LI><A HREF="group-pr18.htm">Group PR18: Content items</A></LI>
					 
					 <LI><A HREF="group-pr19.htm">Group PR19: Publisher</A></LI> 
					 <LI><A HREF="group-pr20.htm">Group PR20: Publishing
						dates</A></LI> 
					 <LI><A HREF="group-pr21.htm">Group PR21: Territorial rights and
						other sales restrictions</A></LI> 
					 <LI><A HREF="group-pr22.htm">Group PR22: Dimensions</A></LI> 
					 <LI><A HREF="group-pr23.htm">Group PR23: Related
						products</A></LI> 
					 <LI><A HREF="group-pr24.htm">Group PR24: Supplier, availability
						and prices</A></LI> 
					 <LI><A HREF="group-pr25.htm">Group PR.25: Market
						representation</A></LI> 
					 <LI><A HREF="group-pr26.htm">Group PR26: Sales promotion
						information</A></LI> 
				  </UL></DIV></TD> 
		  </TR> 
		</TABLE> 
		<DIV STYLE="font-size: xx-small"> 
		  <P>The diagrams displayed on these pages have been created using XML
			 Authority&trade;, a DTD and Schema editing and visualizing tool from
			 Extensibility Inc.</P></DIV> 
		<P><A HREF="../intro.htm">[ Introduction ]</A></P> 
		<P><A HREF="onixmessage.htm">[ Top-level message structure ]</A></P> 
		<P><A HREF="series.htm">[ Main Series and Subseries record structure
		  ]</A></P></DIV> </BODY>
</HTML>
